{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest"
      ],
      "env": {
        "SUPABASE_PROJECT_REF": "bssjlpqdgmtgaxvadwdh",
        "SUPABASE_ACCESS_TOKEN": "sbp_placeholder"
      }
    }
  }
}